{
  "name": "vpage-cli",
  "version": "1.0.1",
  "description": "Create your simple webpage project with vpage template",
  "main": "./bin/vpage.js",
  "bin": {
    "vpage": "./bin/vpage.js"
  },
  "scripts": {
    "git:info":  "git remote -v",
    "git:reset": "git remote remove origin",
    "git:init":  "git remote add gitee https://gitee.com/wavef/vpage-cli.git && git remote add github https://github.com/WaveF/vpage-cli.git && git push -u gitee master",
    "git:push":  "git push --force gitee master && git push --force github master:main"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
